2026/5/20 上午11:34
项目统计数据

        	片段数	单词数	字符数（不含空格）	字符数（含空格）	#文件数	
总共：     	  5	 27	      143	     160	   1	
剩余片段：   	  5	 27	      143	     160	   1	
不重复片段：  	  5	 27	      143	     160	   1	
剩余不重复片段：	  5	 27	      143	     160	   1	


各文件统计数据：

文件名     	总片段数	剩余片段数	不重复片段数	剩余不重复片段数	总单词数	剩余单词数	不重复单词数	剩余不重复单词数	总字符数（不含空格）	剩余字符数（不含空格）	不重复字符数（不含空格）	剩余不重复字符数（不含空格）	总字符数（含空格）	剩余字符数（含空格）	不重复字符数（含空格）	剩余不重复字符数（含空格）	
验收代码.txt	   5	    5	     5	       5	  27	   27	    27	      27	       143	        143	         143	           143	      160	       160	        160	          160	
