2026/5/20 上午11:25
项目统计数据

        	  片段数	  单词数	字符数（不含空格）	字符数（含空格）	#文件数	
总共：     	10470	47058	   268449	  297763	   1	
剩余片段：   	10470	47058	   268449	  297763	   1	
不重复片段：  	10463	47030	   268280	  297585	   1	
剩余不重复片段：	10463	47030	   268280	  297585	   1	


各文件统计数据：

文件名                   	 总片段数	剩余片段数	不重复片段数	剩余不重复片段数	 总单词数	剩余单词数	不重复单词数	剩余不重复单词数	总字符数（不含空格）	剩余字符数（不含空格）	不重复字符数（不含空格）	剩余不重复字符数（不含空格）	总字符数（含空格）	剩余字符数（含空格）	不重复字符数（含空格）	剩余不重复字符数（含空格）	
本地化表260514-forlqa.xlsx	10470	10470	 10463	   10463	47058	47058	 47030	   47030	    268449	     268449	      268280	        268280	   297763	    297763	     297585	       297585	
